# QL_NhanSu

./: Program.cs  WebAPP.csproj  WebAPP.sln  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml
Controllers/: DangKy.cs  DanhMuc.cs  HomeController.cs  Login.cs  Quanlyhoso.cs
Controllers/DanhMucController/: ChucVuDanhMuc.cs  LoaiHopDongLaoDongDM.cs  PhongBanDanhMuc.cs  TrinhDoDanhMuc.cs
Controllers/DaoTao/: DaoTaoControllerBase.cs
Controllers/HoSo/: ThemMoiLLAPI.cs
Data/: ApplicationDbContext.cs  DapperContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250407041321_CreateTaiKhoanTable.Designer.cs  20250407041321_CreateTaiKhoanTable.cs  20250407075508_InitTaiKhoanTable.Designer.cs  20250407075508_InitTaiKhoanTable.cs  20250513100924_UpdateTaiKhoan.Designer.cs  20250513100924_UpdateTaiKhoan.cs  ApplicationDbContextModelSnapshot.cs
Models/: QuocTich.cs  TaiKhoanNhanVien.cs
Models/DaoTao/: Daotao.cs
Models/HoSo/: LyLich.cs
Models/ModelDanhMuc/: ChucVuDM.cs  LoaiHopDong.cs  Phongban.cs  TrinhDoDM.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/DanhMuc_Phongban/: Index.cshtml
Views/Home/Login/: dangky.cshtml  indexDangnhap.cshtml
Views/Home/Web/: Quatrinhdaotao.cshtml  Soyeu.cshtml  Web.cshtml
Views/Home/Web/LyLich/: ChiTietHR.cshtml  Soyeu.cshtml  ThemmoiSYLL.cshtml
Views/Home/Web/QT_DaoTao/: Quatrinhdaotao.cshtml  ThemMoiDT.cshtml
Views/Shared/: WebGD.cshtml  _HoSoPartial.cshtml  _Layout.cshtml
wwwroot/css/: Menu.css  ThemmoiLL.css  login.css
wwwroot/js/: ChiTietHR.js  LoadHoso.js  script.js  site.js
